"""
bp = /quipai

目前遊戲列表的項目由前端管理，後端沒有提供遊戲列表相關的接口，除了games.json

會員前台接口：
====================
接口：/my_games
方法：GET
功能：會員取得遊戲清單。
參數：
 - t: 遊戲類型(slot, lottery, poker)
 - is_hot: 是否熱門
回傳：
    {
        'code': 200,
        'data': [gameA, gameB, gameC, ...]
    }
====================

運營後台接口：
====================
接口：/game_list
方法：GET
功能：運營取得遊戲清單。
參數：-
====================
接口：/game_edit
方法：POST
供能：編輯在清單內的遊戲。
參數：game_id

# 目前不需要
====================
接口：/game_add
方法：POST
功能：運營新增遊戲至排序清單。
參數：-
====================
接口：/game_remove
方法：POST
供能：運營將遊戲從排序清單中移除。
參數：game_id


結論：
1.調整Table Games不影響app端使用，寫死只取得Slot遊戲。
2.Table Games 新增排序欄位 sorted。
3.Table Games hot 欄位目前沒有明確功能，可以直接給西瓜棋牌使用。
"""

"""
左側菜單新增「頁面遊戲管理」(取名以廣義為主)
 - 遊戲管理：搜索遊戲「類型」來進行配置(畫面參照平台管理)(需給預設)。 Example: 真人 -> 顯示所有真人遊戲的台子(AGIN, BG, ...)
  - 平台列表：
    - game_code：由技術人員提供運營進行配置。(預設：'0')
    - 是否進入遊戲聽： -> 用Redis hset, hget來儲存、讀取(key值用platform+type組合) 
      Example: redis.hset('SiGuaQuiPai', 'platform+type', json.dumps({'is_lobby': bool, 'pc_game_code': '0', 'h5_game_code': '0'})) 
       - is_lobby
       - pc_game_code
       - h5_game_code
       - sort
      - 開：直接進入遊戲廳，不需配置遊戲列表。(預設開)
      - 關：需配置遊戲列表(畫面參照遊戲管理)。
      

「遊戲管理」畫面呈現如下(需預設遊戲類型的搜索值)
遊戲類型：[ 真人 ]    |搜索|
-----------------------------------------------------------------------------------------
|    平台名稱    |    進入大廳    |    PC啟動碼    |    H5啟動碼    |    排序    |    操作    |
-----------------------------------------------------------------------------------------
|     AGIN      |    (O開啟)    |       0       |       0       |     N     |[編輯遊戲列表]|
-----------------------------------------------------------------------------------------
|      EVO      |    (關閉O)    |       0       |       0       |     N     |[編輯遊戲列表]|
-----------------------------------------------------------------------------------------
|      BG       |    (關閉O)    |       0       |       0       |     N     |[編輯遊戲列表]|
-----------------------------------------------------------------------------------------
|      MG       |    (O開啟)    |       0       |       0       |     N     |[編輯遊戲列表]|
-----------------------------------------------------------------------------------------
ps: 啟動碼 -> game_code

「編輯遊戲列表」畫面(參照全民代理管理：賽事列表 的彈窗方式)：
使用原有的「遊戲管理」畫面並移除西瓜棋牌不需要的欄位來呈現，還有新增「匯出」、「匯入」功能(可使用OP現有cli)。
ps.需與Larry討論「確認」按鈕是否須保存
ps.討論結果：不需要「確認」按鈕，改以快取處理，即運營配置完過 n 秒後生效。
ps.排序方式改為升序、新遊戲排序預設為1，不影響原有排序、也可以正常顯示。
"""

"""
https://host/api?filters={'name': 'kevin'}&id=123
args -> {'filters': '{"name": "kevin"}'} -> '{}'
"""

"""
js
GET /customize/<device_type>/<game_type>
ex /api/games/customize/pc/slot
(緩存 300s)

// device_type in ['pc', 'h5']
// game_type in ['slot', 'live', 'poker', 'fish', 'sport', 'esport', 'lottery', 'other']
GAME_TYPE_MAP = {
    'slot': '电子',
    'live': '真人',
    'poker': '棋牌',
    'fish': '捕鱼',
    'sport': '体育',
    'esport': '电竞',
    'lottery': '彩票',
    'other': '其他',
}


請求參數 
{
    filters: '{  
        "hot": true, // true 熱門, false 非熱門, 全部(熱門+非熱門) 時不要傳這個 hot,
        "platform": "XBBSlot", // 有要依照平台來分類時才傳 (非熱門各平台時)
        "name_k": "喵", // 搜尋時可以傳
    }', // filters 傳送時是 JSON字串
    page: 1,  // 第幾頁
    limit: 10, // 一頁幾個 (預設一頁30個)
}
"""

"""
img [OPTIONS]
    Options:
     --platform TEXT  指定重制游戏平台，预设：全平台
     --skip BOOLEAN   是否跳过已重制图片，预设：True(跳过)
     --help           Show this message and exit.
 
)

- 是否有人帶
- 職位的工作內容
- 該職位期望達成的目標
- 使用到的技術
- 是否負管理責任
- 加班型態
- 為何開出這個職缺
- 未來的發展
- 輪值班情況
- ON CALL
"""
